{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
<style>
/* Style the hero image */
.hero-image {
  background-image: url("{% static 'images/background.png' %}");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the hero text */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
text-shadow: 2px 2px 4px #000000;
}

/* Add styles to the blurred background */
.hero-image::before {
content: "";
background-image: url("{% static 'images/background.png' %}");
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
filter: blur(5px);
opacity: 0.8;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    {% block content %}{% endblock %}
  </div>
</div>
</body>
</html>